/* В файле .txt записаны символы. 
 * Необходимо разработать функцию, которая
меняет местами пары соседних символов 
не обращая внимание на символы пробел. 
Если количество символов нечетно 
(пробелы не считаем), то
последний символ не меняем. 
Результат записать в файл .txt */

#include <stdio.h>
#include <string.h>

const int line_width = 1024;



void change_symbols(int size, char * line) {//принимаем  длину массива
	// и сам символьный массив 
	int i = 0, j;// определяем две числовых переменных
	char b;// и одну символьную
	while (i < size) {// проходим весь принятый массив символов
		while (line[i] == ' ')//пропускаем пробелы
			i++;// если на позиции i есть символ, j будет равен i+1
		j = i + 1;//позиция без пробела
		while (line[j] == ' ')
			j++;
		if (j >= size) //проверка выхода за границу
				break;
			// меняем местами
		b = line[i];
		line[i] = line[j];
		line[j] = b;
			// следующий символ
		i = j + 1;
	}
}

int main(void) {
	
	char * input_fn = "input.txt"; //Задаём имя текстового файла
	char * output_fn = "output.txt"; // Задаём имя текстового файла
	FILE *f;
	f=fopen("input.txt", "w"); // открытие файла на запись
	fprintf(f, "%s", "abc bef"); // в файл записываем строку
	fclose(f); // закрываем файл
	
	char line[line_width];//задаём массив line длиной line_width = 1024
	FILE *fp;
	fp = fopen(input_fn, "r"); // открытие файла на чтение
	fscanf(fp, "%[^\n]", line);// считываем в массив содержимое файла 
	// нам обещали, что в файле будет не более 1000 символов
	fclose(fp); // закрываем файл
	change_symbols(strlen(line), line);// передаём change_symbols 
	//длину массива, вычисленную функцией strlen и сам массив
	fp = fopen(output_fn, "w");
	fprintf(fp, "%s", line);
	fclose(fp); // закрываем второй файл
	return 0;
}
